[supervisord]
nodaemon=true
user=root

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman -n
user=root
process_name=xrdp-sesman
autorestart=true
priority=400

[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
environment=USER="%(ENV_USERNAME)s",HOME="/etc/%(ENV_USERNAME)s"
user=root
process_name=xrdp
autostart=true
autorestart=true
stdout_logfile=/var/log/xrdp.log
stderr_logfile=/var/log/xrdp-error.log
priority=1000
startsecs=10
